#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
IML (67577) - Exercise 5 - Feature and Model Selection
\end_layout

\begin_layout Author
Alon Emanuel - 205894058
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\H}{\mathcal{H}}
{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\qed}{\blacksquare}
{\blacksquare}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tpr}{\text{TPR}}
{\text{TPR}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\p}{\mathbb{P}}
{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\D}{\mathcal{D}}
{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fpr}{\text{FPR}}
{\text{FPR}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uneq}[1]{\underset{\left[#1\right]}{=}}
{\underset{\left[#1\right]}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uniff}[1]{\underset{\left[#1\right]}{\iff}}
{\underset{\left[#1\right]}{\iff}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}{\text{argmax}}
{\text{argmax}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\text{argmin}}
{\text{argmin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathcal{N}}
{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sign}{\text{sign}}
{\text{sign}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\r}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\comdots}{,\dots,}
{,\dots,}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\varepsilon}
{\varepsilon}
\end_inset


\end_layout

\begin_layout Section*
Model Selection
\end_layout

\begin_layout Subsection*
Q1
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $h^{*}\in ERM_{\H_{k}}\left(S_{all}\right)$
\end_inset

 be some optimal hypothesis w.r.t all samples, 
\begin_inset Formula $S_{all}$
\end_inset

.
\end_layout

\begin_layout Itemize
Recall the definition of 
\begin_inset Formula $L_{D}\left(h\right)$
\end_inset

, the generalization error:
\begin_inset Formula 
\[
L_{\D}\left(h\right)=\p_{\left(x,y\right)\sim\D}\left[L\left(h\left(x\right)\ne y\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{\frac{2\ln\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}{m}}\le\sqrt{\frac{2}{\alpha m}\ln\left(\frac{4k}{\delta}\right)}+\sqrt{\frac{2}{\left(1-\alpha\right)m}\ln\left(\frac{4\left|\H_{j}\right|}{\delta}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q3
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Feature Selection and Pearson's Correlation Coefficient
\end_layout

\begin_layout Subsection*
Q4
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q5
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Feature Transformations
\end_layout

\begin_layout Subsection*
Q6.a
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L_{D}\left(w\right) & =L_{\D}\left[\left(wx-y\right)^{2}\right]\\
 & =\E\left[\left(wx-y\right)^{2}\right]\\
 & =\E\left[w^{2}x^{2}-2wxy+y^{2}\right]\\
 & =w^{2}\E\left[x^{2}\right]-2w\E\left[xy\right]+\E\left[y^{2}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
We have that:
\begin_inset Formula 
\begin{align*}
w^{2}\E\left[x^{2}\right] & =w^{2}\E\left[x^{2}\mid x=y\right]\p\left[x=y\right]+w^{2}\E\left[x^{2}\mid x=ay\right]\p\left[x=ay\right]\\
 & =w^{2}\left\{ \left(1-\frac{1}{a}\right)\E\left[x^{2}\mid x=y\right]+\frac{1}{a}\E\left[x^{2}\mid x=ay\right]\right\} \\
 & =w^{2}\left\{ \left(1-\frac{1}{a}\right)\cdot1+\frac{1}{a}\cdot a^{2}\right\} \\
 & =w^{2}\left[1-\frac{1}{a}+a\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
We'll 
\begin_inset Formula 
\begin{align*}
\E\left[x^{2}\mid x=y\right] & =\E\left[x^{2}\mid x=y,y=1\right]\p\left[y=1\right]+\E\left[x^{2}\mid x=y,y=-1\right]\p\left[y=-1\right]\\
 & =1\cdot0.5+1\cdot0.5\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
We
\begin_inset Formula 
\begin{align*}
\E\left[x^{2}\mid x=ay\right] & =\E\left[x^{2}\mid x=ay,y=1\right]\p\left[y=1\right]+\E\left[x^{2}\mid x=ay,y=-1\right]\p\left[y=-1\right]\\
 & =a^{2}\cdot0.5+a^{2}\cdot0.5\\
 & =a^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q6.b
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q6.c
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q6.d
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q7
\end_layout

\begin_layout Standard
Warm-up:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q7warmup.png

\end_inset


\end_layout

\begin_layout Subsection*
Q7.b
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q7b.png

\end_inset


\end_layout

\begin_layout Subsection*
Q7.c
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q7c.png

\end_inset


\end_layout

\begin_layout Subsection*
Q7.d
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q7d_b.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q7d_c.png

\end_inset


\end_layout

\begin_layout Standard
We can now see that Feature 1 is highly correlated among the two populations.
\end_layout

\begin_layout Standard
What was once a separated feature with not much overlap, is now almost identical.
\end_layout

\begin_layout Standard
On the other hand, Feature 2 has remained pretty much unchanged after the
 rotation.
\end_layout

\begin_layout Subsection*
Q7.e
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q8.a
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q8a_b.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q8a_c.png

\end_inset


\end_layout

\begin_layout Subsection*
Q8.b
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q8b_b.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q8b_c.png

\end_inset


\end_layout

\begin_layout Subsection*
Q8.c
\end_layout

\begin_layout Itemize
The negatively-correlated samples (b) correspond to the separable scatter
 plot.
\end_layout

\begin_deeper
\begin_layout Standard
On the other hand, the positively-correlated samples (a) correspond to the
 inseparable scatter plot.
\end_layout

\end_deeper
\end_body
\end_document
